[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name                modify
    Match               docker.*
    Add                 hostname ${HOSTNAME}
    Add                 environment staging

# OCI Logging output (custom log)
# Assumes instance principal auth and that the OCI Logging plugin is available.
# These environment variables should be provided on OCI:
# - OCI_TENANCY_OCID
# - OCI_COMPARTMENT_OCID
# - OCI_LOG_ID   (OCID of oci_logging_log.staging_containers)

[OUTPUT]
    Name                oci
    Match               docker.*
    tenancy_ocid        ${OCI_TENANCY_OCID}
    compartment_ocid    ${OCI_COMPARTMENT_OCID}
    log_id              ${OCI_LOG_ID}
    auth_type           instance_principal

# Also send to stdout for local debugging
[OUTPUT]
    Name   stdout
    Match  docker.*
    Format json_lines


